In [1]:
import requests
import matplotlib.pyplot as plt
import json
import pandas as pd

**Reading the population, income and demograhic data for the state of TN all counties.**
**1. TN_pop ('NAME,B01001_001E'):**
**2. TN_inc('NAME,S1901_C01_012E'):**
**3. TN_dem()**
**then merge the three files and get the geometry files from geopandas**

In [3]:
endpoint_pop = 'https://api.census.gov/data/2021/acs/acs5'

#?get=NAME,B01001_001E&for=tract:*&in=county:037&in=state:47'

params1 = {
    'get' : 'NAME,B01001_001E',
    'for' : 'county',
    'in' : 'state:47'
}


response_pop = requests.get(endpoint_pop, params = params1)

response_pop

In [4]:
response_pop.text
res_pop = response_pop.json()
TN_pop = pd.DataFrame(res_pop)
TN_pop.head(10)
#TN_pop.shape (96, 4)

                            0            1      2       3
0                        NAME  B01001_001E  state  county
1  Anderson County, Tennessee        76683     47     001
2   Bedford County, Tennessee        49754     47     003
3    Benton County, Tennessee        15872     47     005
4   Bledsoe County, Tennessee        14863     47     007
5    Blount County, Tennessee       134042     47     009
6   Bradley County, Tennessee       107845     47     011
7  Campbell County, Tennessee        39388     47     013
8    Cannon County, Tennessee        14309     47     015
9   Carroll County, Tennessee        28370     47     017

In [5]:
# as the header row has the numbers 1, 2,not the names we are going to change it with the first row which is a header title
header = TN_pop.iloc[0] #pull the row 1 in a list called header
TN_pop = TN_pop[1:] #delete the row 0 which is now becoming the header and start the df from row 1 pands count from 0,1
TN_pop.columns = header
TN_pop.head()

0                        NAME B01001_001E state county
1  Anderson County, Tennessee       76683    47    001
2   Bedford County, Tennessee       49754    47    003
3    Benton County, Tennessee       15872    47    005
4   Bledsoe County, Tennessee       14863    47    007
5    Blount County, Tennessee      134042    47    009

In [7]:
#Renaming the column B01001_00IE as population

TN_pop = TN_pop.rename(columns={'B01001_001E':'Population', 'state':'State', 'county':'County'})
TN_pop.head()

0                        NAME Population State County
1  Anderson County, Tennessee      76683    47    001
2   Bedford County, Tennessee      49754    47    003
3    Benton County, Tennessee      15872    47    005
4   Bledsoe County, Tennessee      14863    47    007
5    Blount County, Tennessee     134042    47    009

In [8]:
#Reading Income data for all TN counties
endpoint_inc = 'https://api.census.gov/data/2021/acs/acs5/subject'

#?get=NAME,S1901_C01_012E&for=tract:*&in=county:037&in=state:47'

params2 = {
    'get' : 'NAME,S1901_C01_012E',
    'for' : 'county',
    'in' : 'state:47'
}
response_inc = requests.get(endpoint_inc, params = params2)

response_inc.text

res_inc = response_inc.json()
res_inc
TN_inc = pd.DataFrame(res_inc)
TN_inc.head()
#TN_inc.shape (96, 4)

                            0               1      2       3
0                        NAME  S1901_C01_012E  state  county
1  Anderson County, Tennessee           55414     47     001
2   Bedford County, Tennessee           55354     47     003
3    Benton County, Tennessee           40258     47     005
4   Bledsoe County, Tennessee           51884     47     007

In [9]:
# as the header row has the numbers 1, 2,not the names we are going to change it with the first row which is a header title
header = TN_inc.iloc[0] #pull the row 1 in a list called header
TN_inc = TN_inc[1:] #delete the row 0 which is now becoming the header and start the df from row 1 pands count from 0,1
TN_inc.columns = header
TN_inc.head()

0                        NAME S1901_C01_012E state county
1  Anderson County, Tennessee          55414    47    001
2   Bedford County, Tennessee          55354    47    003
3    Benton County, Tennessee          40258    47    005
4   Bledsoe County, Tennessee          51884    47    007
5    Blount County, Tennessee          64593    47    009

In [10]:
#Renaming the column S1901_C01_012E as population

TN_inc = TN_inc.rename(columns={'S1901_C01_012E':'MedianIncome', 'state':'State', 'county':'County'})
TN_inc.head()

0                        NAME MedianIncome State County
1  Anderson County, Tennessee        55414    47    001
2   Bedford County, Tennessee        55354    47    003
3    Benton County, Tennessee        40258    47    005
4   Bledsoe County, Tennessee        51884    47    007
5    Blount County, Tennessee        64593    47    009

**Reading the data profile**

In [57]:
#Reading data profile for all TN counties
endpoint_inc = 'https://api.census.gov/data/2021/acs/acs5/profile'

#?get=NAME,S1901_C01_012E&for=tract:*&in=county:037&in=state:47'

params2 = {
    'get' : 'NAME,DP05_0037E',
    'for' : 'county',
    'in' : 'state:47'
}
response_data = requests.get(endpoint_inc, params = params2)

response_data

In [58]:
response_data.text

res_data = response_data.json()
res_data
TN_data = pd.DataFrame(res_data)
TN_data.head()
#TN_data.shape (96, 4)

                            0           1      2       3
0                        NAME  DP05_0037E  state  county
1  Anderson County, Tennessee       68348     47     001
2   Bedford County, Tennessee       41861     47     003
3    Benton County, Tennessee       14917     47     005
4   Bledsoe County, Tennessee       13292     47     007

In [68]:
#https://api.census.gov/data/2021/acs/acs5?get=NAME,B01001_001E&for=tract:*&in=state:06&in=county:*

endpoint_inc = 'https://api.census.gov/data/2021/acs/acs5'

#?get=NAME,S1901_C01_012E&for=tract:*&in=county:037&in=state:47'

params2 = {
    'get' : 'NAME,B01001_001E',
    'for' : 'tract:*',
    'in' : ['state:47', 'county:*']
}
response_data = requests.get(endpoint_inc, params = params2)

response_data

In [63]:
response_data.text

res_data = response_data.json()
res_data
TN_data = pd.DataFrame(res_data)
TN_data.head()
#TN_data.shape (96, 4)

,0,1,2,3,4
0,NAME,B01001_001E,state,county,tract
1,"Census Tract 201, Anderson County, Tennessee",3439,47,001,020100
2,"Census Tract 202.01, Anderson County, Tennessee",4468,47,001,020201
3,"Census Tract 202.02, Anderson County, Tennessee",4347,47,001,020202
4,"Census Tract 203, Anderson County, Tennessee",4120,47,001,020300

In [13]:
TN_pop_inc = pd.merge(TN_pop, TN_inc, on=['NAME', 'State', 'County'])
TN_pop_inc.shape #(174, 6)
TN_pop_inc.head(3)

0                        NAME Population State County MedianIncome
0  Anderson County, Tennessee      76683    47    001        55414
1   Bedford County, Tennessee      49754    47    003        55354
2    Benton County, Tennessee      15872    47    005        40258

In [19]:
TN_pop_inc.to_csv('data/TN_pop_inc.csv')

In [18]:
#activate the geospatial environment in anaconda powershell using "conda activate geospatial_ds6" the open the notebook
import geopandas as gpd

In [35]:
TN_shape = gpd.read_file('./TN2020_census_shapefiles/')
TN_shape.head()
TN_shape.shape #(1701, 13)
TN_shape.columns

Index(['STATEFP', 'COUNTYFP', 'TRACTCE', 'GEOID', 'NAME', 'NAMELSAD', 'MTFCC',
       'FUNCSTAT', 'ALAND', 'AWATER', 'INTPTLAT', 'INTPTLON', 'geometry'],
      dtype='object')

In [25]:
TN_shape.head(5)

,STATEFP,COUNTYFP,TRACTCE,GEOID,NAME,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,47,175,925200,47175925200,9252,Census Tract 9252,G5020,S,227429512,1667739,+35.7438100,-085.4940227,"POLYGON ((-85.61516 35.76106, -85.61509 35.761..."
1,47,175,925000,47175925000,9250,Census Tract 9250,G5020,S,480712883,1225717,+35.6695378,-085.4220628,"POLYGON ((-85.60513 35.70854, -85.60511 35.708..."
2,47,003,950201,47003950201,9502.01,Census Tract 9502.01,G5020,S,121774227,0,+35.6517480,-086.5575518,"POLYGON ((-86.64406 35.64029, -86.64375 35.642..."
3,47,003,950202,47003950202,9502.02,Census Tract 9502.02,G5020,S,110617191,700793,+35.5845755,-086.5790796,"POLYGON ((-86.66377 35.58189, -86.66367 35.582..."
4,47,093,003300,47093003300,33,Census Tract 33,G5020,S,5860088,229299,+36.0020586,-083.8371218,"POLYGON ((-83.86208 35.99255, -83.86207 35.992..."

In [43]:
#Renaming the county to COUNTYFP so that it can be merged with the TN_shape files to get the lat long
TN_info = TN_pop_inc.rename(columns={'County':'COUNTYFP'})
TN_info.head()
TN_info['COUNTYFP'].nunique()

95

In [40]:
TN_info_shape = pd.merge(TN_info, TN_shape, on = 'COUNTYFP', how = 'left')
TN_info_shape['COUNTYFP'].nunique()
TN_info_shape.columns

Index(['NAME_x', 'Population', 'State', 'COUNTYFP', 'MedianIncome', 'STATEFP',
       'TRACTCE', 'GEOID', 'NAME_y', 'NAMELSAD', 'MTFCC', 'FUNCSTAT', 'ALAND',
       'AWATER', 'INTPTLAT', 'INTPTLON', 'geometry'],
      dtype='object')

In [41]:
TN_info_shape.head()

,NAME_x,Population,State,COUNTYFP,MedianIncome,STATEFP,TRACTCE,GEOID,NAME_y,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry
0,"Anderson County, Tennessee",76683,47,001,55414,47,021201,47001021201,212.01,Census Tract 212.01,G5020,S,53894075,393781,+36.1394266,-084.1715637,"POLYGON ((-84.21961 36.11829, -84.21953 36.118..."
1,"Anderson County, Tennessee",76683,47,001,55414,47,021202,47001021202,212.02,Census Tract 212.02,G5020,S,9841244,820796,+36.0928583,-084.1090364,"POLYGON ((-84.15268 36.08597, -84.15258 36.086..."
2,"Anderson County, Tennessee",76683,47,001,55414,47,020901,47001020901,209.01,Census Tract 209.01,G5020,S,107926498,5179132,+36.2087609,-084.0224895,"POLYGON ((-84.09302 36.22678, -84.09282 36.227..."
3,"Anderson County, Tennessee",76683,47,001,55414,47,020902,47001020902,209.02,Census Tract 209.02,G5020,S,83057296,1005650,+36.1354868,-084.0856192,"POLYGON ((-84.13085 36.13750, -84.13085 36.137..."
4,"Anderson County, Tennessee",76683,47,001,55414,47,020700,47001020700,207,Census Tract 207,G5020,S,228414193,0,+36.1665025,-084.3050926,"POLYGON ((-84.44988 36.15105, -84.44963 36.151..."

In [42]:
type(TN_info_shape)

pandas.core.frame.DataFrame

In [44]:
TN_info_shape.to_csv('data/TN_pop_inc_geo.csv')

**Reading the data for all counties/states in US**

In [15]:
#https://api.census.gov/data/2021/acs/acs5?get=NAME,B01001_001E&for=county:*&in=state:*&key=YOUR_KEY_GOES_HERE
            
endpoint_pop = 'https://api.census.gov/data/2021/acs/acs5'

#?get=NAME,B01001_001E&for=tract:*&in=county:037&in=state:47'

params2 = {
    'get' : 'NAME,B01001_001E',
    'for' : 'county',
    'in' : 'state:*'
}


response_pop_us = requests.get(endpoint_pop, params = params2)

response_pop_us

In [16]:
response_pop_us.text
res_pop_us = response_pop_us.json()
US_pop = pd.DataFrame(res_pop_us)
US_pop.head(10)
#US_pop.shape (3222, 4)

                          0            1      2       3
0                      NAME  B01001_001E  state  county
1   Autauga County, Alabama        58239     01     001
2   Baldwin County, Alabama       227131     01     003
3   Barbour County, Alabama        25259     01     005
4      Bibb County, Alabama        22412     01     007
5    Blount County, Alabama        58884     01     009
6   Bullock County, Alabama        10386     01     011
7    Butler County, Alabama        19181     01     013
8   Calhoun County, Alabama       116425     01     015
9  Chambers County, Alabama        34834     01     017

In [17]:
# as the header row has the numbers 1, 2,not the names we are going to change it with the first row which is a header title
header = US_pop.iloc[0] #pull the row 1 in a list called header
US_pop = US_pop[1:] #delete the row 0 which is now becoming the header and start the df from row 1 pands count from 0,1
US_pop.columns = header
US_pop.head()
#Renaming the column B01001_00IE as population

US_pop = US_pop.rename(columns={'B01001_001E':'Population', 'state':'State', 'county':'County'})
US_pop.head()

0                     NAME Population State County
1  Autauga County, Alabama      58239    01    001
2  Baldwin County, Alabama     227131    01    003
3  Barbour County, Alabama      25259    01    005
4     Bibb County, Alabama      22412    01    007
5   Blount County, Alabama      58884    01    009

In [51]:
##Reading the medianincome data for all the US counties

endpoint_inc = 'https://api.census.gov/data/2021/acs/acs5/subject'

#?get=NAME,S1901_C01_012E&for=tract:*&in=county:037&in=state:47'

params2 = {
    'get' : 'NAME,S1901_C01_012E',
    'for' : 'county',
    'in' : 'state:*'
}
response_inc_US = requests.get(endpoint_inc, params = params2)

response_inc_US.text

res_inc_US = response_inc_US.json()
res_inc_US
US_inc = pd.DataFrame(res_inc_US)
US_inc.head()
#US_inc.shape #(3222, 4)

                         0               1      2       3
0                     NAME  S1901_C01_012E  state  county
1  Autauga County, Alabama           62660     01     001
2  Baldwin County, Alabama           64346     01     003
3  Barbour County, Alabama           36422     01     005
4     Bibb County, Alabama           54277     01     007

In [52]:
# as the header row has the numbers 1, 2,not the names we are going to change it with the first row which is a header title
header = US_inc.iloc[0] #pull the row 1 in a list called header
US_inc = US_inc[1:] #delete the row 0 which is now becoming the header and start the df from row 1 pands count from 0,1
US_inc.columns = header
US_inc.head()
#Renaming the column 'S1901_C01_012E':'MedianIncome', as population

US_inc = US_inc.rename(columns={'S1901_C01_012E':'MedianIncome', 'state':'State', 'county':'County'})
US_inc.head()

0                     NAME MedianIncome State County
1  Autauga County, Alabama        62660    01    001
2  Baldwin County, Alabama        64346    01    003
3  Barbour County, Alabama        36422    01    005
4     Bibb County, Alabama        54277    01    007
5   Blount County, Alabama        52830    01    009

In [55]:
US_pop_inc = pd.merge(US_pop, US_inc, on=['NAME', 'State', 'County'])
US_pop_inc.shape #(3221, 5)
US_pop_inc.head(3)

0                     NAME Population State County MedianIncome
0  Autauga County, Alabama      58239    01    001        62660
1  Baldwin County, Alabama     227131    01    003        64346
2  Barbour County, Alabama      25259    01    005        36422

In [56]:
US_pop_inc.to_csv('data/US_pop_inc.csv')

In [13]:
DP03 = pd.read_csv("./data/ACSDP5Y2021_DP03_censusTractdata_US.csv")

#US_tract.tail(5)

C:\Users\upadh\AppData\Local\Temp\ipykernel_24344\3071371647.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,286,287,288,289,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,346,347,348,349,350,351,352,353,354,355,356,357,366,367,368,369,370,371,372,373,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,550,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,581,582,583,584,585,586,587,590,591,592,593,594,595,596,597,598,599,600,601,602,605,610,611,614,615,616,617,618,619,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,650,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,802,803,804,805,810,811,812,813,818,819,820,821,826,827,828,829,834,835,836,837,842,843,844,845,846,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,902,905,926,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,949,950,951,952,953,954,957,958,961,962,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,985,1002,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1034,1035,1036,1037,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097) have mixed types. Specify dtype option on import or set low_memory=False.
  DP03 = pd.read_csv("./data/ACSDP5Y2021_DP03_censusTractdata_US.csv")

In [14]:
DP05 = pd.read_csv("./data/ACSDP5Y2021_DP05_censusTractdata_US_ageandsex.csv")

C:\Users\upadh\AppData\Local\Temp\ipykernel_24344\2192247772.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,361,362,363,364,365,366,367,368,369,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,457,458,459,460,461,462,463,464,465,470,473,486,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,702,705,706,707,708,709,710,711,712,713) have mixed types. Specify dtype option on import or set low_memory=False.
  DP05 = pd.read_csv("./data/ACSDP5Y2021_DP05_censusTractdata_US_ageandsex.csv")

In [15]:
DP04 = pd.read_csv("./data/ACSDP5Y2021_censusTractdata_US_vehicle.csv")

C:\Users\upadh\AppData\Local\Temp\ipykernel_24344\230916762.py:1: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,577,578,579,580,581,582,583,584,585,594,595,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,722,723,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,753,754,755,756,757,758,759,760,761,770,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,862,863,864,865,866,867,868,869,870,871,872,873,874,877,878,879,880,881,882,883,884,885,886,887,888,889,890,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,930,933,934,935,936,937,938,939,940,941,942,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,978,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1010,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1038,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1074,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1114,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141) have mixed types. Specify dtype option on import or set low_memory=False.
  DP04 = pd.read_csv("./data/ACSDP5Y2021_censusTractdata_US_vehicle.csv")

In [22]:
US_tract.columns
DP03.shape #(85397, 1098)
DP04.shape #(85397, 1146)
DP05.shape #(85397, 714)#GEO_ID', 'NAME'
DP05.columns

Index(['GEO_ID', 'NAME', 'DP05_0001E', 'DP05_0001EA', 'DP05_0001M',
       'DP05_0001MA', 'DP05_0002E', 'DP05_0002M', 'DP05_0002MA', 'DP05_0002EA',
       ...
       'DP05_0087PMA', 'DP05_0087PEA', 'DP05_0088PE', 'DP05_0088PM',
       'DP05_0088PMA', 'DP05_0088PEA', 'DP05_0089PE', 'DP05_0089PM',
       'DP05_0089PMA', 'DP05_0089PEA'],
      dtype='object', length=714)

In [25]:
DP05.head(5)

,GEO_ID,NAME,DP05_0001E,DP05_0001EA,DP05_0001M,DP05_0001MA,DP05_0002E,DP05_0002M,DP05_0002MA,DP05_0002EA,...,DP05_0087PMA,DP05_0087PEA,DP05_0088PE,DP05_0088PM,DP05_0088PMA,DP05_0088PEA,DP05_0089PE,DP05_0089PM,DP05_0089PMA,DP05_0089PEA
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Annotation of Estimate!!SEX AND AGE!!Total pop...,Margin of Error!!SEX AND AGE!!Total population,Annotation of Margin of Error!!SEX AND AGE!!To...,Estimate!!SEX AND AGE!!Total population!!Male,Margin of Error!!SEX AND AGE!!Total population...,Annotation of Margin of Error!!SEX AND AGE!!To...,Annotation of Estimate!!SEX AND AGE!!Total pop...,...,Annotation of Percent Margin of Error!!CITIZEN...,"Annotation of Percent!!CITIZEN, VOTING AGE POP...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",Annotation of Percent Margin of Error!!CITIZEN...,"Annotation of Percent!!CITIZEN, VOTING AGE POP...","Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...","Percent Margin of Error!!CITIZEN, VOTING AGE P...",Annotation of Percent Margin of Error!!CITIZEN...,"Annotation of Percent!!CITIZEN, VOTING AGE POP..."
1,0100000US,United States,329725481,NaN,*****,*****,163206615,7110,NaN,NaN,...,(X),NaN,48.8,0.1,NaN,NaN,51.2,0.1,NaN,NaN
2,1400000US01001020100,"Census Tract 201, Autauga County, Alabama",1791,NaN,358,NaN,906,259,NaN,NaN,...,(X),NaN,47.9,6.6,NaN,NaN,52.1,6.6,NaN,NaN
3,1400000US01001020200,"Census Tract 202, Autauga County, Alabama",2010,NaN,336,NaN,1109,262,NaN,NaN,...,(X),NaN,53.9,7.5,NaN,NaN,46.1,7.5,NaN,NaN
4,1400000US01001020300,"Census Tract 203, Autauga County, Alabama",3577,NaN,556,NaN,1665,305,NaN,NaN,...,(X),NaN,47.2,4.9,NaN,NaN,52.8,4.9,NaN,NaN

In [11]:
US_tract.columns ['GEO_ID', 'NAME','DP03_0062E', 'DP03_0001E',

Index(['GEO_ID', 'NAME', 'DP03_0001E', 'DP03_0001M', 'DP03_0001MA',
       'DP03_0001EA', 'DP03_0002E', 'DP03_0002EA', 'DP03_0002M', 'DP03_0002MA',
       ...
       'DP03_0135PM', 'DP03_0135PMA', 'DP03_0136PE', 'DP03_0136PM',
       'DP03_0136PMA', 'DP03_0136PEA', 'DP03_0137PE', 'DP03_0137PM',
       'DP03_0137PMA', 'DP03_0137PEA'],
      dtype='object', length=1098)

In [43]:
DP05_selected = DP05[['GEO_ID', 'NAME', 'DP05_0001E', 'DP05_0002E', 'DP05_0003E', 
      'DP05_0018E', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E',
      'DP05_0044E', 'DP05_0052E']]

In [44]:
DP05_selected.shape #(85397, 12)
DP05_selected.head(5)

,GEO_ID,NAME,DP05_0001E,DP05_0002E,DP05_0003E,DP05_0018E,DP05_0037E,DP05_0038E,DP05_0039E,DP05_0044E,DP05_0052E
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Estimate!!SEX AND AGE!!Total population!!Male,Estimate!!SEX AND AGE!!Total population!!Female,Estimate!!SEX AND AGE!!Total population!!Media...,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!Na...
1,0100000US,United States,329725481,163206615,166518866,38.4,224789109,41393012,2722661,18782924,615557
2,1400000US01001020100,"Census Tract 201, Autauga County, Alabama",1791,906,885,38,1502,171,0,38,0
3,1400000US01001020200,"Census Tract 202, Autauga County, Alabama",2010,1109,901,33.6,785,1088,0,0,0
4,1400000US01001020300,"Census Tract 203, Autauga County, Alabama",3577,1665,1912,37.2,2433,983,0,26,0

In [30]:
DP03_selected = DP03[['GEO_ID', 'NAME', 'DP03_0062E', 'DP03_0086E','DP03_0095E', 'DP03_0096E', 'DP03_0099E']]

In [32]:
DP03_selected.shape #(85397, 7)

(85397, 7)

In [31]:
DP03_selected.head(10)

,GEO_ID,NAME,DP03_0062E,DP03_0086E,DP03_0095E,DP03_0096E,DP03_0099E
0,Geography,Geographic Area Name,Estimate!!INCOME AND BENEFITS (IN 2021 INFLATI...,Estimate!!INCOME AND BENEFITS (IN 2021 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...
1,0100000US,United States,69021,85028,324818565,296329423,28489142
2,1400000US01001020100,"Census Tract 201, Autauga County, Alabama",57399,67250,1791,1629,162
3,1400000US01001020200,"Census Tract 202, Autauga County, Alabama",52176,53111,1749,1627,122
4,1400000US01001020300,"Census Tract 203, Autauga County, Alabama",63704,71599,3557,3423,134
5,1400000US01001020400,"Census Tract 204, Autauga County, Alabama",70000,79786,3795,3612,183
6,1400000US01001020501,"Census Tract 205.01, Autauga County, Alabama",60917,79741,4269,4117,152
7,1400000US01001020502,"Census Tract 205.02, Autauga County, Alabama",64928,82813,3007,3007,0
8,1400000US01001020503,"Census Tract 205.03, Autauga County, Alabama",66324,83261,2805,2684,121
9,1400000US01001020600,"Census Tract 206, Autauga County, Alabama",48762,75875,3817,3339,478

In [35]:
DP04_selected = DP04[['GEO_ID', 'NAME', 'DP04_0058E', 'DP04_0059E']]
DP04_selected.shape #(85397, 4)

(85397, 4)

In [38]:
DP04_selected.head(5)
DP04_selected.columns

Index(['GEO_ID', 'NAME', 'DP04_0058E', 'DP04_0059E'], dtype='object')

In [45]:
DP_merged = pd.merge(pd.merge(DP05_selected, DP03_selected,on= ['GEO_ID', 'NAME']), DP04_selected, on= ['GEO_ID', 'NAME'])
DP_merged.shape #(85397, 19)
DP_merged.columns

Index(['GEO_ID', 'NAME', 'DP05_0001E', 'DP05_0002E', 'DP05_0003E',
       'DP05_0018E', 'DP05_0037E', 'DP05_0038E', 'DP05_0039E', 'DP05_0044E',
       'DP05_0052E', 'DP03_0062E', 'DP03_0086E', 'DP03_0095E', 'DP03_0096E',
       'DP03_0099E', 'DP04_0058E', 'DP04_0059E'],
      dtype='object')

In [51]:
#rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)

DP_merged = DP_merged.rename(columns = {'GEO_ID':'Geo_ID', 
 'NAME':'Tract', 
 'DP05_0001E':'Total_Population', 
 'DP05_0002E': 'Male_Population', 
 'DP05_0003E': 'Female_Population',
 'DP05_0018E': 'Median_Age', 
 'DP05_0037E': 'Race_White', 
 'DP05_0038E': 'Race_Black',
 'DP05_0039E': 'Race_AI_AN',
 'DP05_0044E': 'Race_Asian',
 'DP05_0052E': 'Race_PI_NH',
 'DP03_0062E': 'Median_Household_Income', 
 'DP03_0086E': 'Median_Family_Income', 
 'DP03_0095E': 'Total_HealthInsurance',
 'DP03_0096E': 'With_HealthInsurance', 
 'DP03_0099E': 'Without_HelathInsurance', 
 'DP04_0058E': 'No_Vehicle',
 'DP04_0059E': 'With_Vehicle'})

In [52]:
DP_merged.head(5)

,Geo_ID,Tract,Total_Population,Male_Population,Female_Population,Median_Age,Race_White,Race_Black,Race_AI_AN,Race_Asian,Race_PI_NH,Median_Household_Income,Median_Family_Income,Total_HealthInsurance,With_HealthInsurance,Without_HelathInsurance,No_Vehicle,With_Vehicle
0,Geography,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Estimate!!SEX AND AGE!!Total population!!Male,Estimate!!SEX AND AGE!!Total population!!Female,Estimate!!SEX AND AGE!!Total population!!Media...,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Bl...,Estimate!!RACE!!Total population!!One race!!Am...,Estimate!!RACE!!Total population!!One race!!Asian,Estimate!!RACE!!Total population!!One race!!Na...,Estimate!!INCOME AND BENEFITS (IN 2021 INFLATI...,Estimate!!INCOME AND BENEFITS (IN 2021 INFLATI...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...,Estimate!!HEALTH INSURANCE COVERAGE!!Civilian ...,Estimate!!VEHICLES AVAILABLE!!Occupied housing...,Estimate!!VEHICLES AVAILABLE!!Occupied housing...
1,0100000US,United States,329725481,163206615,166518866,38.4,224789109,41393012,2722661,18782924,615557,69021,85028,324818565,296329423,28489142,10349174,40256973
2,1400000US01001020100,"Census Tract 201, Autauga County, Alabama",1791,906,885,38,1502,171,0,38,0,57399,67250,1791,1629,162,23,144
3,1400000US01001020200,"Census Tract 202, Autauga County, Alabama",2010,1109,901,33.6,785,1088,0,0,0,52176,53111,1749,1627,122,50,252
4,1400000US01001020300,"Census Tract 203, Autauga County, Alabama",3577,1665,1912,37.2,2433,983,0,26,0,63704,71599,3557,3423,134,51,455

In [55]:
US_census = DP_merged[1:]
US_census

,Geo_ID,Tract,Total_Population,Male_Population,Female_Population,Median_Age,Race_White,Race_Black,Race_AI_AN,Race_Asian,Race_PI_NH,Median_Household_Income,Median_Family_Income,Total_HealthInsurance,With_HealthInsurance,Without_HelathInsurance,No_Vehicle,With_Vehicle
1,0100000US,United States,329725481,163206615,166518866,38.4,224789109,41393012,2722661,18782924,615557,69021,85028,324818565,296329423,28489142,10349174,40256973
2,1400000US01001020100,"Census Tract 201, Autauga County, Alabama",1791,906,885,38,1502,171,0,38,0,57399,67250,1791,1629,162,23,144
3,1400000US01001020200,"Census Tract 202, Autauga County, Alabama",2010,1109,901,33.6,785,1088,0,0,0,52176,53111,1749,1627,122,50,252
4,1400000US01001020300,"Census Tract 203, Autauga County, Alabama",3577,1665,1912,37.2,2433,983,0,26,0,63704,71599,3557,3423,134,51,455
5,1400000US01001020400,"Census Tract 204, Autauga County, Alabama",3802,1889,1913,44.5,3410,251,18,14,0,70000,79786,3795,3612,183,104,568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85392,1400000US72153750501,"Census Tract 7505.01, Yauco Municipio, Puerto ...",4757,2106,2651,42.3,3512,70,0,0,0,17407,23552,4757,4235,522,176,1001
85393,1400000US72153750502,"Census Tract 7505.02, Yauco Municipio, Puerto ...",2871,1397,1474,32,1911,217,35,0,0,18309,26250,2871,2674,197,118,496
85394,1400000US72153750503,"Census Tract 7505.03, Yauco Municipio, Puerto ...",2010,1048,962,42.1,1490,21,0,0,0,21125,26484,2010,1876,134,63,248
85395,1400000US72153750601,"Census Tract 7506.01, Yauco Municipio, Puerto ...",4927,2053,2874,39.3,3197,442,0,0,0,28750,34259,4927,4530,397,37,420
85396,1400000US72153750602,"Census Tract 7506.02, Yauco Municipio, Puerto ...",2189,1039,1150,53.7,1311,14,0,0,0,12386,13239,2189,2129,60,126,369

In [56]:
US_census.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85396 entries, 1 to 85396
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Geo_ID                   85396 non-null  object
 1   Tract                    85396 non-null  object
 2   Total_Population         85396 non-null  object
 3   Male_Population          85396 non-null  object
 4   Female_Population        85396 non-null  object
 5   Median_Age               85396 non-null  object
 6   Race_White               85396 non-null  object
 7   Race_Black               85396 non-null  object
 8   Race_AI_AN               85396 non-null  object
 9   Race_Asian               85396 non-null  object
 10  Race_PI_NH               85396 non-null  object
 11  Median_Household_Income  85396 non-null  object
 12  Median_Family_Income     85396 non-null  object
 13  Total_HealthInsurance    85396 non-null  object
 14  With_HealthInsurance     85396 non-null  object
 15  Without_HelathInsurance  85396 non-null  object
 16  No_Vehicle               85396 non-null  object
 17  With_Vehicle             85396 non-null  object
dtypes: object(18)
memory usage: 12.4+ MB

In [57]:
US_census.to_csv('data/US_census.csv')